GEMINI_API_KEY="AIzaSyAzvvy5rMNEDzE_8LRe9pPKdGKggeCIUVI"
GOOGLE_CLOUD_PROJECT=44810592245

# {
#     "app_id": 21625015, 
#     "app_hash": "b18441a1ff607e10a989891a5462e627",
#     "device": "EP45-DS2L",
#     "sdk": "Windows 10",
#     "app_version": "5.10.3 x64",
#     "system_lang_code": "en-US",
#     "lang_code": "en"
# }

